spring.datasource.url=jdbc:mysql://localhost:3306/password_wallet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false

properties.hmac-key=hmackey
properties.pepper=8cbbcf29d9cef89675c5f5c1dcfe827d0570416a5aaba30dd0de159661ad905b